{
    "name": "ivampiresp/laravel-rpc-server",
    "type": "package",
    "version": "v0.0.3",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ivampiresp\\LaravelRpcServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Twilight",
            "email": "im@ivampiresp.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "*",
        "illuminate/console": "*",
        "sajya/server": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ivampiresp\\LaravelRpcServer\\RpcServerServiceProvider"
            ]
        }
    }
}
